Gadgeothek-Admin-App/MainWindow.xaml

<Controls:MetroWindow x:Class="Gadgeothek_Admin_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Gadgeothek_Admin_App"
        mc:Ignorable="d"
        Title="Gadgeothek" 
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <TabControl x:Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TabItem x:Name="gadgetTabItem" Header="Gadgets">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="searchTextBox" Text="Suchen" Width="150" Height="10" Margin="0 0 20 0" TextChanged="searchTextBox_TextChanged" GotFocus="searchTextBox_GotFocus">
                        </TextBox>
                        <Button Name="addGadgetButton" Click="addGadgetButton_Click">
                            <TextBlock>Gagdet Hinzufügen</TextBlock>
                        </Button>
                        <Button Name="eEditGadgetButton" Click="eEditGadgetButton_Click">
                            <TextBlock>Gagdet bearbeiten</TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid Name="gadgetsDataGridView" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="ausleiheTabItem" Header="Ausleihe">
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="customerDataGrid" MinHeight="100" SelectionChanged="customerDataGrid_SelectionChanged"></DataGrid>
                    
                    <GroupBox>
                        <StackPanel Orientation="Vertical">
                            <DataGrid Name="reservationDataGridView" MinHeight="100" SelectionChanged="reservationDataGridView_SelectionChanged" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>ID</TextBlock>
                                <ComboBox Name="newReservationComboBox" Margin="0 0 40 0" Width="100"></ComboBox>
                                <Button Name="addReservationButton" Width="100" Margin="0 0 40 0" Click="addReservationButton_Click">
                                    <TextBlock>Add Reservation</TextBlock>
                                </Button>
                                <Button Name="deleteReservationButton" Width="100" Click="deleteReservationButton_Click">
                                    <TextBlock>Delete Reservation</TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox>
                        <StackPanel Orientation="Vertical">
                            <DataGrid Name="lendingDataGridView"  MinHeight="100" SelectionChanged="lendingDataGridView_SelectionChanged"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>ID</TextBlock>
                                <ComboBox Name="newLendingComboBox" Margin="0 0 40 0" Width="100"></ComboBox>
                                <Button Name="addLendingButton" Width="100" Margin="0 0 40 0" Click="addLendingButton_Click">
                                    <TextBlock>Add Loan</TextBlock>
                                </Button>
                                <Button Name="deleteLendingButton" Width="100" Click="deleteLendingButton_Click">
                                    <TextBlock>Delete Loan</TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>    
            </TabItem>
        </TabControl>
    </DockPanel>    
</Controls:MetroWindow>
  
