Gadgeothek-Admin-App/MainWindow.xaml

<Controls:MetroWindow x:Class="Gadgeothek_Admin_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Gadgeothek_Admin_App"
        mc:Ignorable="d"
        Title="Gadgeothek" 
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <TabControl x:Name="TabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TabItem x:Name="GadgetTabItem" Header="Gadgets">
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                    <Button Content="Add Gadget" DockPanel.Dock="Bottom"  Width="150px"/>
                    <DataGrid Name="GadgetsDataGridView">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
                                            Command="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="AusleiheTabItem" Header="Ausleihe">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </DockPanel>    
</Controls:MetroWindow>
  
